spring.application.name=QuanLyNhanVienHaUI

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/QuanLyNhanVienHaUI?createDatabaseIfNotExist=true
useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=thnhpahm2710
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
